*start

[title name="かわいいは正義"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]


[bg storage=start.jpg time=500]

昨日遊び疲れて早く寝た子犬。[l][r]

朝４時に目が覚めてしまった。[l][r]

ああ、おなかがすいたな。ママパパ起きてこないかな...[l][r]

[link target=*tag_sleep] →もう一度寝てみる [endlink][r]
[link target=*tag_cry] →鳴く [endlink][r]
[s]

*tag_sleep

[cm]

[bg storage=sleep.jpg time=500]

子犬は静かに待った。[l][r]
朝七時。[l][r]
ママが降りてきた！[l][r]
「おはよ。ご飯だよ。」[l][r]
朝ごはんだ♪[l][r]
食べ始めた子犬。そこに、ママが間違えて蹴とばしたボールが転がってきた...[l][r]

[link target=*tag_play] →遊ぶ [endlink][r]
[link target=*tag_eat] →食べ続ける [endlink][r]
[s]


*tag_cry

[cm]
[bg storage=cry.jpg time=500]

眠そうなママが降りてきた！[l][r]
「まだ朝早いんだから、静かにしなさい。」と怒られてしまった。[l][r]
[link target=*tag_quiet] →しゅんとしてお座りしてみる。 [endlink][r]
[link target=*tag_sulk] →ふてくされて寝たふりをする。 [endlink][r]
[s]



*tag_play
[cm]
[bg storage=play.jpg time=500]
かじかじ...[l][r]
ママも遊んで！！くるくる飛び跳ねる子犬[l][r]
「えー食べ終わってないのに…仕方ないなあ」[l][r]
たくさん遊んでもらって大満足♪[l][r]
かわいいは正義[r]
【 GOOD END 】[l][cm]
[jump target=*start]

*tag_eat
[cm]
[bg storage=eat.jpg time=500]
「おいしい？よい子だねえ」[l][r]
たくさん撫でてもらい、たくさん食べて、そのあとたっぷり遊んでもらった♪[r]
【 GOOD END 】[l][cm]
[jump target=*start]

*tag_quiet
[cm]
[bg storage=quiet.jpg time=500]
「あら、反省したの！？」[l][r]
「仕方ないなあ、こっちおいで」[l][r]
ママのあったかいお膝の上で、たくさん撫でてもらった♪[l][r]
かわいいの勝利[r]
【 GOOD END 】[l][cm]
[jump target=*start]

*tag_sulk
[cm]
[bg storage=sulk.jpg time=500]
「すねちゃったの！」[l][r]
「仕方ないなあ、ハイご飯」[l][r]
たっぷり食べて、おなかいっぱいになって、ソファの上で幸せに眠った♪[l][r]
かわいいの勝利[r]
【 GOOD END 】[l][cm]
[jump target=*start]


